<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    >



<com.example.sig.lianjiangdemo.DIYView.ObservableScrollView

    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView

            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_zuzhi" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="此页面为自定义标题栏"/>
        <TextView
            android:onClick="toMain2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="点我进入toolbar标题栏"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="111"/>
    </LinearLayout>
</com.example.sig.lianjiangdemo.DIYView.ObservableScrollView>

    <include

    layout="@layout/mytopbar_layout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



</RelativeLayout>
